.dune2d20.sheet.actor  {
    
    .window-content {
        background-image: url("../images/sheet/bg-character.jpg");
        background-size: cover;
        background-clip: border-box;

        font-family: "Hoefler";
    }

    form {
        display: flex;
        flex-direction: column;

        a:hover {
            text-shadow: 0 0 10px orange;
        }
    }

    nav.tabs {
        align-items: center;

        font-size: 1.2em;
        color: var(--color-normal-text);
    
        .active {
            text-shadow: none;

            font-size: 1.2em;
            color: var(--color-focus-text);
            font-weight: bold;
        }

        a:hover {
            text-shadow: 0 0 10px orange;
        }
    }

    .sheet-header {
        display: grid;
        grid-template-columns: 155px 1fr 25px;

        .top-title {
            grid-column-start: 1;
            grid-column-end: 4;

            text-align: center;
            font-family: "DuneRise";
            color: var(--color-normal-text);
            font-size: 2.5em;
        }

        img {
            flex: 0 0 150px;
            height: 212px;
            border: none;
        }

        .background {
            display: grid;
            grid-template-columns: 1fr 27px 4fr 27px;
            grid-auto-rows: 34px;

            align-items: center;
            margin: 0 2px;

            font-size: 1.2em;
            color: var(--color-normal-text);

            .bg-name {
                padding-right: 10px;
                text-align: right;

                font-weight: bold;
            }

            .bg-data {

                input {
                    height: 34px;
                    width: 100%;

                    background: none;
                    border: none;
                    border-top: solid 1px  var(--color-box-border);
                    border-bottom: solid 1px var(--color-box-border);

                    color: var(--color-normal-text);
                }

                input:focus {
                    box-shadow: none;
                }

                input:read-only {
                    cursor: default;
                }
                
                input:not([readonly]):focus {
                    color: var(--color-focus-text);
                    font-weight: bold;
                }

                input::placeholder {
                    color: var(--color-placeholder-text);
                    font-style: italic;
                }

                .house, .trait {
                    padding: 1px 3px;
                }
            }

            .bg-data.border {
                height: 34px;

                display: flex;
                align-items: center;

                border-top: solid 1px var(--color-box-border);
                border-bottom: solid 1px var(--color-box-border);
            }

            .bg-start {
                height: 34px;
                background-image: url("../images/sheet/field-left.png");
            }

            .bg-end {
                height: 34px;
                background-image: url("../images/sheet/field-right.png");
            }
        }

        .padlock {
            text-align: center;

            color: var(--color-normal-text);
        }
    }

    .statistics{
        display: grid;
        grid-template-columns: 6fr 4fr;        

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 59px 2fr 26px;
            grid-auto-rows: 50px;

            align-items: center;

            color: var(--color-normal-text);

            .title {
                text-align: center;

                font-weight: bold;
                font-size: 1.5em;
            }

            .drive, .skill {
                text-align: right;
                padding-right: 10px;
                
                font-size: 1.2em;
                font-weight: bold;
            }

            .val {
                font-family: "Perpetua";
                text-align: center;
                font-size: 1.25em;

                background-image: url("../images/sheet/drive-box.png");

                input {
                    height: 50px;

                    border: none;
                    background: none;

                    color: var(--color-normal-text);
                }

                input:focus {
                    box-shadow: none;
                }

                input:read-only {
                    cursor: default;
                }

                input:not([readonly]):focus {
                    color: var(--color-focus-text);
                    font-weight: bold;
                }

                input::placeholder {
                    color: var(--color-placeholder-text);
                    font-style: italic;
                }
            }

            .focuses {
                textarea {
                    font-size: 1.2em;
                }
            }

            .statement, .focuses {
                height: 50px;

                border-top: solid 1px var(--color-box-border);
                border-bottom: solid 1px var(--color-box-border);

                textarea {
                    resize: none;
                    background: none;
                    border: none;
                    border-radius: 0;
                    
                    font-family: "Hoefler";
                    color: var(--color-normal-text);
                }

                textarea:focus {
                    box-shadow: none;
                }

                textarea:read-only {
                    cursor: default;
                }

                textarea:not([readonly]):focus {
                    color: var(--color-focus-text);
                    font-weight: bold;
                    cursor: text;
                }
            }

            .stat-end {
                height: 50px;
                background-image: url("../images/sheet/drive-end.png");
            }
        }

        .col-right {
            display: grid;
            grid-template-columns: 1fr 248px 1fr;

            .talents-flex, .assets-flex {
                display: flex;
                flex-direction: column;

                font-family: "Hoefler";
                font-size: 1.2em;
                color: var(--color-normal-text);

                .top-row {
                    flex-basis: 41px;
                    background-image: url("../images/sheet/talents-top.png");

                    margin-top: 15px;
                }

                .title-row {
                    border-left: solid 1px var(--color-box-border);
                    border-right: solid 1px var(--color-box-border);

                    font-weight: bold;
                    text-align: center;
                }

                .talent-row, .asset-row {
                    display: flex;

                    border-left: solid 1px var(--color-box-border);
                    border-right: solid 1px var(--color-box-border);

                    padding-top: 5px;
                    padding-left: 5px;
                    padding-right: 5px;

                    .talent-name, .asset-name {
                        flex: 1;
                    }

                    .quality {
                         font-family: "Perpetua";
                    }

                    .edit-talent, .remove-talent, .talent-desc, .edit-asset, .remove-asset, .asset-desc {
                        flex-basis: 25px;
                        text-align: center;
                    }
                }

                .desc-row {
                    border-left: solid 1px var(--color-box-border);
                    border-right: solid 1px var(--color-box-border);

                    padding-left: 3px;
                    padding-right: 3px;
                    padding-bottom: 3px;

                    .editor {
                        background-color: var(--color-box-background);
                        border: solid 1px var(--color-box-border);
                        box-shadow: inset 0 0 5px var(--color-box-inset);
                        border-radius: 5px;

                        .editor-content {
                            padding: 2px 2px;

                            font-size: 0.8em;
                            color: var(--color-normal-text);
                        }
                    }
                }

                .bottom-row {
                    flex-basis: 33px;
                    background-image: url("../images/sheet/talents-bottom.png");
                }
            }
        }

        .adv-det-grid {
            grid-column-start: 1;
            grid-column-end: 4;            

            display: grid;
            grid-template-columns: 1fr 47px 40px 36px 36px 40px 47px 1fr;
            grid-template-rows: 34px 70px;
            align-items: center;

            padding: 5px;
            
            color: var(--color-normal-text);

            .title {
                font-family: "Hoefler";
                font-weight: bold;
                text-align: center;
            }

            .left {
                grid-column-start: 1;
                grid-column-end: 5;
            }

            .right {
                grid-column-start: 5;
                grid-column-end: 9;
            }

            .val {
                font-family: "Perpetua";
                text-align: center;
                font-size: 1.5em;

                grid-row-start: 2;
                grid-row-end: 3;
            }

            .adv {
                grid-column-start: 3;
                grid-column-end: 4;
            }

            .det {
                grid-column-start: 6;
                grid-column-end: 7;
            }

            .back {
                grid-column-start: 2;
                grid-column-end: 8;
                grid-row-start: 2;
                grid-row-end: 3;

                height: 70px;
                background-image: url("../images/sheet/pools.png");

            }

            input {
                height: 40px;

                border: none;
                background: none;

                color: var(--color-normal-text);
            }

            input:focus {
                box-shadow: none;
            }

            input:read-only {
                cursor: default;
            }

            input:not([readonly]):focus {
                color: var(--color-focus-text);
                font-weight: bold;
            }
        }
    }
    
    .biography {
        
        .editor {
            min-height: 100px;

            background-color: var(--color-box-background);
            border: solid 1px var(--color-box-border);
            box-shadow: inset 0 0 5px var(--color-box-inset);
            border-radius: 10px;

            .editor-content {
                padding: 2px 5px;

                color: var(--color-normal-text);
            }
        }
    }
}