@font-face {
    font-family: "DuneRise";
    src: url("../fonts/Dune_Rise.ttf") format("truetype");
}

@font-face {
    font-family: "DuneRiseO";
    src: url("../fonts/Dune_Rise.otf") format("opentype");
}

@font-face {
    font-family: "Hoefler";
    src: url("../fonts/Hoefler Text Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Perpetua";
    src: url("../fonts/Perpetua Normal.ttf") format("truetype");
}

:root {
    --color-box-border: #887264;
    --color-normal-text: #887264;
    --color-focus-text: #bb8b67;
}