.dune2d20.sheet.item {

    a:hover {
            text-shadow: 0 0 10px orange;
    }

    .window-content {
        //background-image: url("../images/sheet/bg-item.jpg");
        background-image: url("../images/sheet/bg-item.jpg");
        background-size: cover;
        background-clip: border-box;

        font-family: "Hoefler";
    }

    .sheet-header {
        display: grid;
        grid-template-columns: 70px 1fr;

        img {
            flex: 0 0 64px;
            height: 64px;
            border: none;
        }

        .title {
            display: grid;
            grid-template-columns: 27px 4fr 27px;
            grid-auto-rows: 34px;
            align-items: center;

            font-size: 1.2em;
            color: var(--color-normal-text);

            .t-data {

                input {
                    height: 34px;
                    width: 100%;

                    background: none;
                    border: none;
                    border-top: solid 1px  var(--color-box-border);
                    border-bottom: solid 1px var(--color-box-border);

                    color: var(--color-normal-text);
                }

                input:focus {
                    box-shadow: none;

                    color: var(--color-focus-text);
                    font-weight: bold;
                }
            }

            .t-data.border {
                height: 34px;

                display: flex;
                align-items: center;

                border-top: solid 1px var(--color-box-border);
                border-bottom: solid 1px var(--color-box-border);
            }

            .t-start {
                height: 34px;
                background-image: url("../images/sheet/field-left.png");
            }

            .t-end {
                height: 34px;
                background-image: url("../images/sheet/field-right.png");
            }
        }
    }

    .sheet-body {

        .talent-grid, .asset-grid, .trait-grid {
            display: grid;
            grid-template-columns: 3fr 7fr;

            .talent-stats, .asset-stats, .trait-stats {
                display: grid;
                grid-template-columns: 4fr 1fr;
                align-items: center;
                grid-auto-rows: 35px;

                padding: 5px;

                .stat {
                    font-size: 1.4em;
                    color: var(--color-normal-text);
                }
                
                .chk-talent, .chk-asset, .chk-trait {
                    font-size: 1.4em;
                    color: var(--color-normal-text);
                    text-align: center;
                }

                select {
                    width: 80%;
                    font-size: 1.2em;
                    color: var(--color-normal-text);
                    margin-bottom: 10px;
                }
                
                select:focus {
                     box-shadow: none;
                }
                
                input {
                    width: 100%;
                    
                    font-family: "Perpetua";
                    font-size: 1.25em;
                    color: var(--color-normal-text);
                    text-align: center;
                }

                input:focus {
                    box-shadow: none;

                    color: var(--color-focus-text);
                    font-weight: bold;
                }
            }

            .full-col {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        .talent-desc, .asset-desc, .trait-desc {
            padding: 5px;
            border-left: solid 1px var(--color-box-border);

            .title {
                font-size: 1.4em;
                color: var(--color-normal-text);
                margin-bottom: 5px;
            }
            
            .ed-100 {
                min-height: 100px;
                margin-bottom: 10px;
            }

            .ed-200 {
                min-height: 200px;
                margin-bottom: 10px;
            } 

            .editor {
                min-height: inherit;

                background-color: var(--color-box-background);
                border: solid 1px var(--color-box-border);
                box-shadow: inset 0 0 5px var(--color-box-inset);
                border-radius: 10px;

                .editor-content {
                    padding: 2px 5px;

                    font-size: 1.2em;
                    color: var(--color-normal-text);
                }
            }
        }
    }
}